name: Build Android App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --configuration Release
      
    - name: Publish
      run: dotnet publish -c Release -f net6.0-android
      
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: VoiceAssistantApp
        path: VoiceAssistantApp/bin/Release/net6.0-android/*-Signed.apk