<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
    android:versionCode="1" 
    android:versionName="1.0" 
    package="com.yourcompany.voiceassistantapp">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application 
        android:allowBackup="true" 
        android:icon="@mipmap/icon" 
        android:label="@string/app_name" 
        android:theme="@style/AppTheme">
    </application>
</manifest>